<strong>Colt License Agreement</strong><blockquote>
<p>
Packages cern.colt* , cern.jet*, cern.clhep
</p><blockquote>
	Copyright (c) 1999 CERN - European Organization for Nuclear Research. 
<p>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        CERN makes no representations about the suitability of this software for 
        any purpose. It is provided "as is" without expressed or implied 
        warranty. 
</p>
</blockquote>
<p></p>

<p>
Packages hep.aida.*
</p><blockquote>
    Written by Pavel Binko, Dino Ferrero Merlino, Wolfgang Hoschek, Tony Johnson, Andreas Pfeiffer, and others. Check the FreeHEP home page for more info.
    Permission to use and/or redistribute this work is granted under the terms of the LGPL License, with the exception that any usage related to military applications is expressly forbidden. The software and documentation made available under the terms of this license are provided with no warranty.
</blockquote>

<strong>Dependencies, Versions and their Homepages</strong></a></font></td></tr><tr><td><blockquote>
				<p>Colt contains all dependencies necessary to run the software
				"out of the box" with zero installation and configuration effort.
				A single download and untar step will get you operational. This gets
				you up and running in 5 minutes with the least amount of hassle, on any box. </p>
				<p>Developers and advanced users want to know the dependency set, and tinker
					with it in interesting ways. The following dependencies exist (left component
					depends on right component):</p>
<table width="100%" cellspacing="0" cellpadding="2" border="0">
<tbody><tr class="table rowodd" valign="top">
		<td class="table header" valign="top">Product</td>
		<td class="table header" valign="top">Dependency and Homepage</td>
		<td class="table header" valign="top">Javadoc</td>
		<td class="table header" valign="top">License</td>
 	  </tr><tr class="table roweven" valign="top">
        <td class="table row" valign="top">colt</td>
        <td class="table row" valign="top"> </td>
        <td class="table row" valign="top"> <a href="api/index.html">javadoc</a> </td>
        <td class="table row" valign="top"> <a href="license.html">Apache style</a> </td>
      </tr><tr class="table rowodd" valign="top">
        <td class="table row" valign="top"> </td>
        <td class="table row" valign="top"> <a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html">concurrent-1.3.4</a> </td>
        <td class="table row" valign="top"> <a href="http://dsd.lbl.gov/%7Ehoschek/javatree/share/misc/concurrent-1.3.4/doc/EDU/oswego/cs/dl/util/concurrent/package-summary.html">javadoc</a> </td>
        <td class="table row" valign="top"> <a href="licenses/concurrent.LICENSE.txt">Public Domain</a> </td>
      </tr><tr class="table roweven" valign="top">
        <td class="table row" valign="top"> </td>
        <td class="table row" valign="top"> <a href="http://www.horstmann.com/">corejava-format-2002-11-16</a> </td>
        <td class="table row" valign="top"> <a href="api/corejava/package-summary.html">javadoc</a> </td>
        <td class="table row" valign="top"> <a href="licenses/corejava.LICENSE.txt">LGPL</a> </td>
      </tr>
</tbody></table>
<p>
Chances are good that colt will also run with earlier or later
versions of
the above components - just drop them in.
We can not guarantee that such other versions will work, of course.
We are interested in feedback as to what does or does not work for you.
</p>